# XamTestApp

./: .gitignore  README.md  XamTestApp.sln
Tests/XamTestApp.Tests/: ContactViewModelTests.cs  StringExtensionsTests.cs  XamTestApp.Tests.csproj
Tests/XamTestAppDataLibrary.Tests/: ContactDataSourceCollectionTests.cs  HttpJsonContactsDataSourceTests.cs  (+2 more)
XamTestApp/XamTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Consts.cs  Enums.cs  XamTestApp.csproj
XamTestApp/XamTestApp/Controls/: ContactsSearchHandler.cs
XamTestApp/XamTestApp/Helpers/: StringExtensions.cs
XamTestApp/XamTestApp/Models/: Item.cs
XamTestApp/XamTestApp/Services/: ContactsDataStore.cs  IDataStore.cs  MockDataStore.cs
XamTestApp/XamTestApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  ContactsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamTestApp/XamTestApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamTestAppDataLibrary/: Enums.cs  XamTestAppDataLibrary.csproj
XamTestAppDataLibrary/Helpers/: TaskExtensions.cs
XamTestAppDataLibrary/Models/: Contact.cs  EducationPeriod.cs
XamTestAppDataLibrary/Services/: ContactDataSourceCollection.cs  HttpJsonContactsDataSource.cs  IContactDataSourceCollection.cs  IContactsCache.cs  IContactsDataSource.cs  IContactsDataStorage.cs  SQLiteContactsDataStorage.cs
(+10 files in other folders)
