<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XamTestAppDataLibrary\XamTestAppDataLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ContactsPage.xaml.cs">
      <DependentUpon>ContactsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContactDetailsPage.xaml.cs">
      <DependentUpon>ContactDetailsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>